arelle/config/mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:xi="http://www.w3.org/2001/XInclude"
            elementFormDefault="qualified">
    <xsd:import namespace="http://www.w3.org/2001/XInclude" 
                schemaLocation="http://www.w3.org/2001/XInclude/XInclude.xsd"/>
    <xsd:element name="mappings">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="xi:include"/>
                <xsd:element ref="mapFile"/>
                <xsd:element ref="mapPath"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="mapEntry">
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="from" type="xsd:anyURI"/>
          <xsd:attribute name="to" type="xsd:anyURI"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="mapFile" type="mapEntry" />
    <xsd:element name="mapPath" type="mapEntry" />
</xsd:schema>
