tests/conformance/16-110225/16-110225/lib/formtype-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
  <xsd:element name="FormTypeMapping">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Map" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
<xsd:element name="Map">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="FormType">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="DeiValue">
        <xsd:simpleType>
          <xsd:restriction base="xsd:token"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
